# WukongMP-PvP-mod

./: MakeModFolder.ps1  ModFiles.ps1  README.md  README.zh-Hans.md  WukongMp.PvP.sln
.github/workflows/: build.yml
Content/: ArchiveSaveFile.0.sav  manifest.json
ExampleMod/: ExampleMod.csproj
WukongMp.PvP/: Mod.cs  PvpRpc.cs  PvpSynchronizer.cs  WukongMp.PvP.csproj
WukongMp.PvP/Chat/: PvpChatter.cs
WukongMp.PvP/Command/: PvpCommandHandler.cs
WukongMp.PvP/Configuration/: AntiStallConfig.cs  LevelDisabledAreasConfig.cs  LevelSpawnConfig.cs  LevelSpawnData.cs  LevelTamersConfig.cs  PvpConstants.cs  PvpGameplayConfiguration.cs  TeamSpawnPoints.cs
WukongMp.PvP/ECS/Systems/: DespawnTamerSystem.cs  PlayerListSystem.cs  PvpAntiStallSystem.cs  PvpRoundEndSystem.cs  ReadinessSystem.cs
WukongMp.PvP/GameEvents/: PvpEvent.cs  PvpEventKind.cs
WukongMp.PvP/Gamemode/: HostilityUtils.cs  PvpMode.cs  PvpSaveManager.cs
WukongMp.PvP/Patches/: GamePatches.cs  SavePatches.cs  UIPatches.cs
WukongMp.PvP/Resources/: PvpTexts.Designer.cs  PvpTexts.de.resx  PvpTexts.es.resx  PvpTexts.fr.resx  PvpTexts.pl.resx  PvpTexts.pt.resx  PvpTexts.resx  PvpTexts.zh-Hans.resx
WukongMp.PvP/UI/: CountdownTimer.cs  LobbyStatusWidget.cs  PvpWidgetManager.cs  TextUtils.cs  TimerController.cs
WukongMp.PvP/WukongUtils/: PvpUtils.cs
